/* pages/podcastPlay/index.wxss */
Page{
  background:white !important;
}
.podcastContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  /* background: rgb(167, 115, 197); */
}
.gap {
  height: 2%;
}
.playAudio {
  /* background: rgb(137, 187, 148); */
  height: 38%; 
  width: 100%;
}
.PodCastContent {
  height: 60%; 
  /* background: yellow; */
}
.slider-container {
  width: 93%;
}
.audio-item {
  display: flex;
  justify-content: center;
}
/* components/playAudio.wxss */
.podcastPlayContainer {
  width: 100%;
}
.audio-time-container {
  display: flex;
  justify-content: space-between;
}
.headerContainer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.playButtonContainer {
  /* height: 160rpx; */
  min-height: 160rpx;
  position: relative; 
  height: 12%;
  width: 100%;
}
.audio-number {
  font-size: 30rpx;
  font-weight: 400;
}
.podcastHeader {
  height: 70%;
  width: 100%;
}

.curve {
  position: absolute; 
  left: 0;
  bottom: 0;
  width: 100%;
  height: 110rpx;
}

.podcast_img {
  width: 220rpx;
  height: 220rpx;
  border-radius: 20rpx;
}
.podcast_star {
  height: 80rpx;
}
.headerImage {
  width: 38%;
  height: 86%;
  padding-left: 40rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgb(201, 62, 92); */
}
.headerTitle {
  font-size: 38rpx;
  margin-bottom: 14rpx;
}
.headerContentBox {
  display: flex;
  justify-content: space-between;
  /* background: yellow; */
}
.headerDetail {
  font-size: 27rpx;
  /* background: orange; */
}
.headerMark {
  width: 110rpx;
  height: 110rpx;
  /* padding-left: 50rpx;
  padding-right: 30rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerDate {
  font-size: 27rpx;
  margin-bottom: 9rpx;
  font-weight: 400;
  color: #666666;
}
.headerContent {
  width: 70%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx;
  flex-direction: column;
  /* background: grey; */
  /* background: rgb(143, 18, 95); */
}
.podcastHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 67%;
}
.slider {
  /* padding-top: 17rpx; */
  width: 94%;
  height: 15%;
}
.timing {
  width: 95%;
  height: 18%;
  display: flex;
  justify-content: space-between;
  /* background: orange; */
  box-sizing: border-box;
  padding: 0 30rpx;
}
.back10Button {
  width: 60rpx;
  height: 60rpx;
  margin-right: -25rpx;
  position: absolute;
  left: 20%;
  bottom: 52%;
  z-index: 100;
}
.up10Button {
  width: 60rpx;
  height: 60rpx;
  margin-left: -25rpx;
  position: absolute;
  left: 75%;
  bottom: 52%;
  z-index: 100;
}
.mainPlayButton {
  width: 190rpx;
  height:190rpx;
  position: absolute;
  left: 50%;
  margin-left: -95rpx;
  bottom: 5%;
  z-index: 500;
}
.timingDetail {
  font-size: 25rpx;
  padding-top: 10rpx;
}
.prevButton {
  width: 40rpx;
  height: 40rpx;
  /* margin-left: -30rpx; */
  position: absolute;
  right: 85%;
  bottom: 30%;
  z-index: 200;
}
.nextButton {
  width: 40rpx;
  height: 40rpx;
  /* margin-left: -30rpx; */
  position: absolute;
  left: 85%;
  bottom: 30%;
  z-index: 200;
}
.item-con {
  background: green;
}
.next {
  margin-top: -100rpx;
  width: 80rpx;
  height: 80rpx;
  /* background: green;  */
}

.prev {
  margin-top: -100rpx;
  width: 80rpx;
  height: 80rpx;
  transform: scaleX(-1);
}

.loading-container-outside {
  width: 190rpx;
  height: 190rpx;
  position: absolute;
  left: 50%;
  margin-left: -95rpx;
  bottom: 5%;
  z-index: 500;
}

.lds-spinner {
  width: 25%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-spinner view {
  transform-origin: 40px 40px;
  animation: lds-spinner-animation 1.2s linear infinite;
}

.lds-spinner view:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #4D50A4;
}

.lds-spinner view:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner view:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner view:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner view:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner view:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner view:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner view:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner view:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner view:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner view:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner view:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner view:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}