<!--pages/podcastPlay/index.wxml-->
<view class="podcastContainer">
  <!-- ********* height: 2%; ********* -->
  <view class="gap"></view>

  <!-- ********* height: 38%; ********* -->
  <playAudio class="playAudio" currPodCastOrder="{{currPodCastOrder}}" bind:changePlayListOrder="changePlayListOrder"></playAudio>

  <!-- ********* height: 60%; ********* -->
  <PodCastContent class="PodCastContent"id="PodCastContent" currPodCastOrder="{{currPodCastOrder}}"></PodCastContent>

</view>

