page {
  background-color: #efefef;
}

.title {
  border-radius: 10px;
  display: block;
  position: relative;
  align-items: center;
  text-align: center;
  padding-bottom: 15px;
  padding-top: 0.5rem;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 10px;
  color: white;
  height: 11.1rem;
  background: linear-gradient(90deg, rgba(139,128,188,0.5) 0%, rgba(221,147,144,0.5) 100%);
  box-shadow: 0px 11px 2px 1px rgba(234, 234, 229, 0.3);
}

#title-weekday {
  color: #59518d;
  font-size: 19px;
  position: absolute;
  left: 50%;
  width: 5rem;
  margin-left: -2.5rem;
  margin-top: 5.8rem ;
}

#title-month {
  font-size: 21px;
  color: #59518d;
}

#title-date {
  font-size: 40px;
  color: #59518d;
}

#title-year {
  font-size: 21px;
}

.submit-btn {
  width: 90%;
  margin-top: 30rpx;
  background-color: rgba(0, 100, 0, 0.6);
  color: #FFF;
}

.submit-switch {
  display: flex;
  align-items: center;
  background-color: rgba(0, 100, 0, 0.6);
  color: #FFF;
  border-radius: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 105px;
  margin-right: 105px;
}

.btn-hover {
  background-color: #b49eeb;
}

.calendar-box .left {
  width: 30%;
  text-align: center;
}

.calendar-box .left .today {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;    
  background-color: #ef7a82;
  margin-left: auto;
  margin-right:auto;
}

.calendar-box .left .today p {
  font-size: 2rem;    
}

.calendar-box .left .today .monthStr {
  font-size: 0.8rem;
}

.calendar-box .right {
  width: 70%;
  font-size: 12px;
}

.calendar-box .right .box {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.demo5 {
  padding: 15px;
}

.demo5-calendar {
  background-color: white;
  padding-top: 10px;
  border-radius: 10px;
}

.demo5-header {
  font-size: large;
  color: #59518d;    
}

.demo5-board {
  color: #c7cbe2;
  font-weight: bold;
}

/* .calendar .tracking {
  display: inline-block;

}

.buttons {
  width:100%;
  text-align: center;
} */

.dateBox {
  border-radius: 5px;
  background: #F7F7F7;
  width: 5rem;
  height: 5rem;
  position: absolute;
  left: 50%;
  margin-left: -2.5rem;
}

.row {
  display: flex;
  margin-bottom: 0.7rem;
}

.column {
  flex: auto;
}

.img {
  width: 80px;
  height: 40px;
}