<!--pages/newHome/index.wxml-->

<view class="homeContainer">
 <!-- home page top -->
  <view class="homeBanner">
    <swiper indicator-dots="{{indicatorDots}}" 	indicator-active-color="#BDBDBD"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="homeIndicator">
      <block wx:for="{{podCastInfo}}" wx:for-item="item" wx:for-index="idx"  wx:key="idx" wx:if="{{idx < 3}}">
        <swiper-item>
          <view class="swiper-item {{item}}" data-id="{{item.podCast_Id}}" bind:tap="jumpToPodCastPlay">
            <view class="homeBannerContent">
              <text class="homePodNum">{{item.episode}}</text>
              <text class="homePodTitle">{{item.mainTitle}}</text>
              <text class="homePodDetail">{{item.mainContentSummary}}</text>
            </view>
            <!-- img -->
            <image class="carousel_img" src="{{item.carouselImgUrl}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- Home page middle -->
  <view class="homeMiddleBox">
    <view class="homeMoodTrack" bind:tap="jumpToMoodTracking">
      <text>情绪记录</text> 
      <image class="homeMoodImg" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/smileCloud.png"></image>
    </view>
    <view class="homeMediTrack" bind:tap="jumpToCalendar">
      <view class="homeMediTrackContent">
        <view wx:if="{{showRedDot}}" class="reddot"></view>
        <text class="homeMediTrackContentTitle">药物追踪</text> 
        <text class="homeMediTrackContentTitleSmall">本周服药天数</text> 

        <view class="homeMediTrackProgressBox"> 
          <view class="homeMediTrackProgress">
            <view class="homeMediTrackAlreadyTaken" style="width: {{currWeekAlreadyTaken/7*100}} + '%'; background:{{progressBarColor}}">
            </view>
          </view>
        
          <text class="homeMediTrackProgressText">{{currWeekAlreadyTaken}}/7</text>
        </view>

        <image class="homeMediImg" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/mainPage/homeMedi.png"></image>
      </view>
    </view>
  </view>

  <!-- Home page buttom -->
  <view class="homePodCast">
    <text class="homePodCastTitle">播客</text>

    <view class="homePodCastBox">
      <view class="castItem {{idx === 0 || ((podcastsAvailability.length != 1 && podcastsAvailability[idx - 1] === 1) && podcastRegisterAvailability[idx] === 1) ? '' : 'podcast-unavailable'}}" 
        wx:for="{{podCastInfo}}" 
        wx:for-item="item" 
        wx:for-index="idx" 
        wx:key="idx" 
        wx:if="{{idx < 3}}" 
        data-id="{{item.podCast_Id}}" 
        bind:tap="{{idx === 0 || ((podcastsAvailability.length != 1 && podcastsAvailability[idx - 1] === 1) && podcastRegisterAvailability[idx] === 1) ? 'jumpToPodCastPlay' : 'jumpToUnAvailableNotice'}}">
        <image 
        	style="display: {{idx === 0 || ((podcastsAvailability.length != 1 && podcastsAvailability[idx - 1] === 1) && podcastRegisterAvailability[idx] === 1) ? 'none' : 'block'}}"
          src="../../images/homepage/LOCK.png" 
          class="podcast_lock">
        </image>
        <view class="castImage">
          <image class="castImageItem" style="{{idx === 1 && 'margin-left: -15rpx'}}" src="{{item.podCastListURL}}"></image>
        </view>

        <view class="castContent">
          <view class="castContent_top">
            <view class="castContent_top_desc">
              <view class="castContent_top_desc_title">{{item.mainTitle}}</view>
              <view class="castContent_top_desc_summary">{{item.mainContentSummary}}</view> 
            </view>
            <image src="{{podcastComplete[idx] === 1 ? '../../images/homepage/home-check.png':'../../images/homepage/home-uncheck.png'}}" class="castContent_top_check"></image>
          </view>
        </view>
      </view>
    </view>

    <text class="checkAll" bind:tap="jumptoAllPodCastPage">查看全部</text>
  </view>
</view> 
