/* pages/newHome/index.wxss */

.homeContainer {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.homeBanner {
  width: 100%;
  border-radius: 10px;
  background: #4D50A4;
  margin-bottom: 15px;
  position: relative;
}
.homePodCastBox {
  width: 100%;
  height: 580rpx;
}
.swiper-item {
  height: 100px;
  position: relative;
}
.carousel_img {
  position: absolute;
  right: 10rpx;
  bottom: -90rpx;
  width: 240rpx;
  height: 240rpx;
}
.homeMiddleBox {
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.homeMoodTrack {
  height: 100px;
  width: 35%;
  background: #FDFBFC;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.homeMediTrack {
  height: 100px;
  width: 60%;
  background: #FDFBFC;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  box-sizing: border-box;
  position: relative;
}
.reddot {
  width: 18rpx;
  height: 18rpx;
  position: absolute;
  left: 140rpx;
  top: 0;
  z-index: 200;
  border-radius: 50%;
  background:#FA5151;
}
.homeMoodImg {
  height: 50px;
  width: 90px;
}
.homeBannerContent {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 14px 16px;
  box-sizing: border-box;
}
.homePodNum {
  font-weight: 200;
  font-size: 15px;
}
.homePodTitle {
  padding: 10px 0;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
}
.homePodDetail {
  font-weight: 200;
  font-size: 12px;
}
.homeBannerIndicator {
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 20px;
  margin-left: -10px;

  display: flex;
}
.homeBannerCircle {
  height: 5px;
  width: 5px;
  background: white;
  margin: 0 5px;
  border-radius: 50%;
}
.homeMediTrackContent {
  display: flex;
  flex-direction: column;
  position: relative;
}
.homeMediTrackContentTitle {
  font-weight: 400;
  margin-bottom: 15px;
}
.homeMediTrackContentTitleSmall {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 5px;
}
.homeMediTrackProgress {
  width: 85px;
  margin-right: 8px;
  height: 10px;
  border-radius: 8px;
  background: #D9D9D9;
}
.homeMediTrackProgressBox {
  width: 250rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  /* background: purple */
}
.homeMediTrackAlreadyTaken {
  position: absolute; 
  left: 0;
  margin-right: 8px;
  height: 10px;
  border-radius: 8px;
  background: #46BA74;
}
.homeMediTrackProgressText {
  font-size: 12px;
}
.homeMediImg {
  position: absolute;
  right: 0;
  width: 85px;
  height: 85px;
}
.homePodCast {
  display: flex;
  flex-direction: column;
}
.homePodCastTitle {
  font-size: 35rpx;
  padding-bottom: 15rpx;
}
.castItem {
  height: 170rpx;
  border-radius: 10px;
  background: #FDFBFC;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 0 5rpx;
  margin-bottom: 18rpx;
}
.castContent {
  /* background: green; */
  box-sizing: border-box;
  padding: 20rpx 0;
  width: 100%;
  height: 100%; 
}
.castContent_top {
  display: flex;
  align-items: center;
  height:100%;
}
.castContent_top_desc {
  width: 80%;
  height: 80%;
}
.castContent_top_desc_title {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 18rpx;
  color: #000000;
}
.castContent_progress {
  display: flex;
  height:80%;
}
.castContent_progress_bar {
  width: 70%;
  height: 10rpx;
  margin-top: 10rpx;
  background: #DADADA;
  position: relative;
  border-radius: 25rpx;
}
.castContent_progress_bar_blue {
  position: absolute;
  left: 0;
  top: 0;
  width: 70%;
  height: 10rpx;
  background: #6568BC;
  border-radius: 25rpx;
}
.castContent_top_check {
  width: 65rpx;
  height: 65rpx;
}
.castContent_top_desc_summary {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #666666;
}
.castContent_progress_timer {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  margin-left: 10px;
}
.castImage {
  width: 260rpx;
  height: 80px;
  padding: 0 10rpx;
}
.castImageItem {
  width: 100%;
  height: 100%;
}
.checkAll {
  align-self: flex-end;
}