/* pages/newHome/index.wxss */

.homeContainer {
  padding: 15px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* background: orange; */
}
.homeBanner {
  height: 150px;
  width: 100%;
  border-radius: 10px;
  background: #4D50A4;
  margin-bottom: 15px;
  position: relative;
}
.swiper-item {
  height: 100px;
}
.homeMiddleBox {
  height: 100px;
  width: 100%;
  border-radius: 10px;
  /* background: #4D50A4; */
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.homeMoodTrack {
  height: 100px;
  width: 35%;
  background: #FDFBFC;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.homeMediTrack {
  height: 100px;
  width: 60%;
  background: #FDFBFC;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 12px;
  box-sizing: border-box;
  position: relative;
}
.reddot {
  width: 18rpx;
  height: 18rpx;
  position: absolute;
  left: 140rpx;
  top: 0;
  z-index: 200;
  border-radius: 50%;
  background:#FA5151;
}
.homeMoodImg {
  height: 50px;
  width: 90px;
}
.homeBannerContent {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 14px 16px;
  box-sizing: border-box;
}
.homePodNum {
  font-weight: 200;
  font-size: 15px;
}
.homePodTitle {
  padding: 10px 0;
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 24px;
}
.homePodDetail {
  font-weight: 200;
  font-size: 12px;
}
.homeBannerIndicator {
  position: absolute;
  bottom: 15px;
  left: 50%;
  width: 20px;
  margin-left: -10px;

  display: flex;
}
.homeBannerCircle {
  height: 5px;
  width: 5px;
  background: white;
  margin: 0 5px;
  border-radius: 50%;
}
.homeMediTrackContent {
  display: flex;
  flex-direction: column;
  position: relative;
}
.homeMediTrackContentTitle {
  font-weight: 400;
  margin-bottom: 15px;
}
.homeMediTrackContentTitleSmall {
  font-weight: 300;
  font-size: 14px;
  margin-bottom: 5px;
}
.homeMediTrackProgress {
  width: 85px;
  margin-right: 8px;
  height: 10px;
  border-radius: 8px;
  background: #D9D9D9;
}
.homeMediTrackProgressBox {
  width: 250rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  /* background: purple */
}
.homeMediTrackAlreadyTaken {
  position: absolute; 
  left: 0;
  margin-right: 8px;
  height: 10px;
  border-radius: 8px;
  background: #46BA74;
}
.homeMediTrackProgressText {
  font-size: 12px;
}
.homeMediImg {
  position: absolute;
  right: 0;
  width: 85px;
  height: 85px;
}
.homePodCast {
  display: flex;
  flex-direction: column;
}
.homePodCastTitle {
  font-size: 35rpx;
  padding-bottom: 15rpx;
}
.castItem {
  height: 170rpx;
  border-radius: 10px;
  background: #FDFBFC;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  display: flex;
  align-items: center;
  padding: 0 1rpx;
  margin-bottom: 18rpx;
}
.castImage {
  width: 100px;
  height: 80px;
  padding: 0 10rpx;
}
.castImageItem {
  width: 100%;
  height: 100%;
}
.castContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 170px;
  height: 80px;
}
.castContentDetails {
  font-size: 13px;
  padding: 12px 0;
  color: #666666
}
.castProgress {
  width: 98%;
  height: 7px;
  border-radius: 14px;
  background: #DADADA;
}
.castButton {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.castPlayButton {
  width: 35px;
  height: 35px;
  margin-bottom: 10px;
}
.castTimer {
  font-size: 10px;
  padding-bottom: 2px;
}
.checkAll {
  font-size: 25rpx;
  align-self: flex-end
}