/**index.wxss**/
.container{
  height: 100vh;
  width: 100%;
  position: relative;
  /* background: green; */
}
.swiper {
  display: contents;
  height: 100vh;
}
.first_orange {
  position: absolute;
  right: 0;
  top: 18%;
  width: 390rpx;
  height: 380rpx;
}
.second_orange {
  position: absolute;
  left: 0;
  top: 5%;
  width: 390rpx;
  height: 380rpx;
}
.container {
  position: relative;
  /* background: orange !important; */
}
.open_title {
  font-size: 36rpx;
  font-weight: 300;
  margin-bottom: 70rpx;
}
.title {
  margin-bottom: 70rpx;
  font-size: 36rpx;
  font-weight: 300;
}
.open_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 70%;
  top: 40%;
}

.open_container2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 70%;
  top: 60%;
}
.second_image {
  position: absolute;
  width: 100%;
  height: 1000rpx;
  top: 3%;
}
.begin_use {
  width: 300rpx;
  height: 60rpx;
  line-height:60rpx;
  text-align: center;
  background: #4D50A4;
  color: #FFFFFF;
  border-radius: 16rpx;
  z-index: 100%;
  margin-top: 90rpx;
  font-size: 30rpx;
}

.img4 {
  position: absolute;
  width: 100%;
  height: 1000rpx;
  top: 10%;
}

.img5 {
  position: absolute;
  width: 100%;
  height: 900rpx;
  top: -65rpx;
}

.small_text{
  font-size: 30rpx;
  font-weight: 300;
  color: #636161;
  text-align: center;
}