<!--components/QuestionSingleChoice/index.wxml-->
<view class="OptionBlock">
  <!-- 原题 -->
  <view wx:if="{{!reportPageClicked}}" class="Option" wx:for-item="item" wx:for-index="idx" wx:for="{{option_info.options}}" wx:key="idx" bind:tap="clickOption" style='{{user_answer[order]==idx?"background: #DCD6F7;":""}}' data-index='{{idx}}'>
    {{item.option_content}}
  </view>
  
  <!-- 正确答案揭晓 -->
  <view wx:if="{{reportPageClicked}}" wx:for-item="item" wx:for-index="idx" wx:for="{{option_info.options}}" wx:key="idx" data-index='{{idx}}'>
    <view class="option_outside_box">
      <view class="Option {{(correctAnswer===userAnswer && correctAnswer===idx)?'correctSelected': (correctAnswer===idx?'correctAnswer':'')}} {{userAnswer!==correctAnswer && userAnswer===idx?'wrongAnswer':''}}">
        <!-- 选择方块 -->
        <view class="option_selection_container">
          <image src="{{userAnswer === idx ? 'cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/option_select.svg': 'cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/option_not_select.svg'}}" class="option_select"></image>
        </view>

        <view class="option_content_container">
          <text>{{item.option_content}}</text>
          <view wx:if="{{explanationVisible[idx]}}" style="height: 20rpx;"></view>
          <view wx:if="{{item.option_explanation}}" class="expandExplanation" style="text-decoration: underline; color: rgba(23, 37, 169, 0.81);" bindtap="toggleExplanation" data-index='{{idx}}'>
            <text>{{buttonText}}</text>
            <text class="triangle" style="{{buttonText === '展开解释' ? 'border-top: 20rpx solid rgba(23, 37, 169, 0.81);': 'border-bottom: 20rpx solid rgba(23, 37, 169, 0.81);'}}"></text>
          </view>
          <view class="explanationDetail" wx:if="{{explanationVisible[idx]}}">解释: {{item.option_explanation}}</view>
        </view>
      </view>

      <image class="option_answer_mark" src="{{correctAnswer === idx ? 'cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/check_mark.svg': 'cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/wrong.svg'}}"></image>
    </view>
  </view>
</view>
