<!--components/QuestionSingleChoice/index.wxml-->
<view class="OptionBlock">
  
  <!-- 原题 -->
  <view wx:if="{{!reportPageClicked}}" class="Option" wx:for-item="item" wx:for-index="idx" wx:for="{{option_info.options}}" wx:key="idx" bind:tap="clickOption" style='{{userAnswer==idx?"background: #DCD6F7;":""}}' data-index='{{idx}}'>
    {{item.option_content}}
  </view>

  <!-- 正确答案揭晓 -->
  <view wx:if="{{reportPageClicked}}" class="Option {{correctAnswer==idx?'correctAnswer':''}} {{userAnswer!=correctAnswer && userAnswer==idx?'wrongAnswer':''}}" wx:for-item="item" wx:for-index="idx" wx:for="{{option_info.options}}" wx:key="idx" data-index='{{idx}}'>
    <text>{{item.option_content}}</text>
    <view wx:if="{{explanationVisible[idx]}}" style="height: 20rpx;"></view>
    <view wx:if="{{explanationVisible[idx]}}">解释: {{item.option_explanation}}</view>
    <text wx:if="{{item.option_explanation !== ''}}" class="expandExplanation" style="text-decoration: underline; color: rgba(23, 37, 169, 0.81);" bindtap="toggleExplanation" data-index='{{idx}}'>
      点击选项展开解释
    </text>
  </view>

</view>
