<!--pages/profileEdit/profileEdit.wxml-->
<view class="container">
  <view class="headImg_container">
    <image class="headImg" src='{{headImg}}'></image> 
    <!-- <image class="headImg" bindtap="changeHeadImg" src='{{headImg}}'></image> 
    <button class="name_submit" bindtap="submit"><span>保存</span></button> -->
  </view>
  <view class="form_container">
    <form class="name_change_form" catchsubmit="runSubmitName">
      <view>
        <!-- <text>原昵称：{{nickName}}</text> -->
        <input class="name_input" type="text" maxlength="7" placeholder="请输入您的新昵称" name="new_name"/>
      </view>
      <view class="button_container"><!--  bindtap="submit"   -->
        <button class="name_submit" formType="submit"><span>保存</span></button>
      </view>
    </form>
  </view>
</view>
