<view class="medicineContainer">
  <!-- **** purple square on top **** -->
  <view class="infoBox">
    <!-- analyst content -->
    <text class="medicineRecord">本周服药记录</text>
    <view class="calendar_datepicker">
      <image class="calendar_arrow_left" src="../../images/calendar/rightArrow.png"/>
      <view class="calendar_dateRange">02月20日-02月27日</view>
      <image class="calendar_arrow_right" src="../../images/calendar/rightArrow.png"/>
    </view>
  </view>
  <!-- 时间范围选择弹窗 -->
  <view class="section">
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
  <!-- line graph -->
  <view class="line_chart_container">
    <!-- <text class="calendar_content_title">自测抑郁症风险等级</text>  -->
    <view class="line_chart_bar_container">
      <view class="line_chart_y_axis">
        <text class="line_chart_y_axis_label">重度</text>
        <text class="line_chart_y_axis_label">高度</text>
        <text class="line_chart_y_axis_label">中度</text>
        <text class="line_chart_y_axis_label">轻度</text>
        <text class="line_chart_y_axis_label">最低</text>
    </view>
    <view class="line_chart_body_container">
      <ec-canvas id="mychart-dom-line" class="line-chart" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>  
      <!-- <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%" bindscroll="getleft">
      </scroll-view> -->
    </view>
    <!-- 滚动条 -->
    <view class="slide">
      <view class="slide-show" style="width:{{slideWidth}}rpx; margin-left:{{slideLeft<=1 ? 0 : slideLeft+'rpx'}};"></view>
    </view>
      </view>
    </view>
  </view>

  <view class="calendar_circle_container">
      <view class="calendar_circle">
        <l-circle percent='50' show-info='{{true}}' value-size='30' outer-diameter='310' inner-diameter='250' inner-color='#FFFFFF' active-color="#FFC300"></l-circle>
        <view class="calendar_circle_text_container">
          <view class="calendar_circle_big_num">12分</view> 
        </view>
      </view>
      <view class="calendar_summary_container">
        <view class="calendar_summary_top_circle"></view>
        <view class="calendar_summary_text">轻度风险</view>
      </view>
</view>

