<view class="allCastsContainer">
  <view class="headerTabs">
    <mainButton type="{{podcastBtn? 'podcast-fill' : 'podcast-empty'}}" class="madicineBtn" bindtap="choosePodcasts"></mainButton>
    <mainButton type="{{meditationBtn? 'meditation-fill' : 'meditation-empty' }}" class="madicineBtn" bindtap="chooseMeditation"></mainButton>
  </view>
  <text>{{(favList.length == 0) ? '暂无收藏' : '' }}</text>
  <view class="content"> 
    <!-- <view class="homePodCastBox">
      <view class="castItem {{(podcastsAvailability[idx] === 1)? '' : 'podcast-unavailable'}}" 
        wx:for="{{favList}}" 
        wx:for-item="item" 
        wx:for-index="idx" 
        wx:key="idx" 
        data-id="{{item.podcast_Id}}" 
        bind:tap="{{(podcastsAvailability[idx] === 1 && idx < podcastsAvailability.length) ? 'jumpToPodCastPlay' : 'jumpToUnAvailableNotice'}}">
        <image 
          style="display: {{(podcastsAvailability[idx] === 1 && idx < podcastsAvailability.length) ? 'none' : 'block'}}"
          src="../../images/homepage/LOCK.png" 
          class="podcast_lock">
        </image>
        <view class="castImage">
          <image class="castImageItem" src="{{(podcastsAvailability[idx] === 1 && idx < podcastsAvailability.length) ? item.podCastListURL : item.podCastListURL_grey}}"></image>
        </view>

        <view class="castContent">
          <view class="castContent_top">
            <view class="castContent_top_desc">
              <view class="castContent_top_desc_title">{{item.mainTitle}}</view>
              <view class="castContent_top_desc_summary">{{item.mainContentSummary}}</view> 
            </view>
            <image src="{{(podcastComplete[idx] === 1) && item.podCast_Id < podcastComplete.length ? '../../images/homepage/home-check.png':'../../images/homepage/home-uncheck.png'}}" class="castContent_top_check"></image>
          </view>
        </view>
      </view>
    </view> -->
    <view class="homePodCastBox">
      <view class="castItem {{(podcastsAvailability[idx] === 1)? '' : 'podcast-unavailable'}}" 
        wx:for="{{favList}}" 
        wx:for-item="item" 
        wx:for-index="idx" 
        wx:key="idx"
        data-id="{{item.podCast_Id || item.meditation_Id}}"
        data-podcastType="{{item.episode == '冥想'? '冥想' : '播客'}}"
        bind:tap="{{(podcastsAvailability[idx] === 1 && idx < podcastsAvailability.length) ? 'jumpToPodCastPlay' : 'jumpToUnAvailableNotice'}}">
        <image 
          style="display: {{(podcastsAvailability[idx] === 1 && idx < podcastsAvailability.length) ? 'none' : 'block'}}"
          src="../../images/homepage/LOCK.png" 
          class="podcast_lock">
        </image>
        <view class="castImage">
          <image class="castImageItem" src="{{(podcastsAvailability[idx] === 1 && idx < podcastsAvailability.length) ? item.podCastListURL : item.podCastListURL_grey}}"></image>
        </view>
        <view class="castContent">
          <view class="castContent_top">
            <view class="castContent_top_desc">
              <view class="castContent_top_desc_title">{{item.mainTitle}}</view>
              <view class="castContent_top_desc_summary">{{item.mainContentSummary}}</view> 
            </view>
            <image src="{{(podcastComplete[idx] === 1) && item.podCast_Id < podcastComplete.length ? '../../images/homepage/home-check.png':'../../images/homepage/home-uncheck.png'}}" class="castContent_top_check"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 
