<view class="allCastsContainer">
  <view class="headerTabs">
    <mainButton type="{{podcastBtn? 'podcast-fill' : 'podcast-empty'}}" class="madicineBtn" bindtap="choosePodcasts"></mainButton>
    <mainButton type="{{meditationBtn? 'meditation-fill' : 'meditation-empty' }}" class="madicineBtn" bindtap="chooseMeditation"></mainButton>
  </view>
  <view class="content"> 
    <view class="homePodCastBox">
      <view class="castItem" 
        wx:for="{{favList}}" 
        wx:for-item="item" 
        wx:for-index="idx" 
        wx:key="idx"
        data-id="{{typeBeforeJump === '播客' ? item.podCast_Id : item.meditation_Id}}"
        data-podcastType="{{item.episode == '冥想'? '冥想' : '播客'}}"
        bind:tap="jumpToPodCastPlay">

        <view class="castImage">
          <image class="castImageItem" src="{{item.podCastListURL}}"></image>
        </view>
        <view class="castContent">
          <view class="castContent_top">
            <view class="castContent_top_desc">
              <view class="castContent_top_desc_title">{{item.mainTitle}}</view>
              <view class="castContent_top_desc_summary">{{item.mainContentSummary}}</view> 
            </view>
            <image wx:if="{{typeBeforeJump === '播客'}}" src="{{(fav_podcastComplete[idx] === 1 ? '../../images/homepage/home-check.png':'../../images/homepage/home-uncheck.png')}}" class="castContent_top_check"></image>

            <image wx:if="{{typeBeforeJump === '冥想'}}" src="{{(fav_meditationComplete[idx] === 1 ? '../../images/homepage/home-check.png':'../../images/homepage/home-uncheck.png')}}"class="castContent_top_check"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 
