.container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  background: green;
}

.confetti {
  position: absolute;
  width: 750rpx;
  height: 1770rpx;
}

.confetti:nth-child(2) {
  width: 12px;
  height: 12px;
  background-color: #ffcc66;
  animation-duration: 5s;
}

.confetti:nth-child(3) {
  width: 8px;
  height: 8px;
  background-color: #66ccff;
  animation-duration: 3s;
}

.confetti:nth-child(4) {
  width: 14px;
  height: 14px;
  background-color: #99cc66;
  animation-duration: 6s;
}

@keyframes confetti-fall {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}




Page{
  background:#FFFFFF !important;
}

.medicineContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0 0 0;
}
.toggleButton-text {
  margin-right: 10px;
  color: #4D50A4;
}
.toggleButton {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.toggleButton-notice-on {
  position: absolute;
  left: 106px;
  top: 10px;
  color: #FFFFFF;
}
.toggleButton-notice-off {
  position: absolute;
  left: 135px;
  top: 10px;
  color: #FFFFFF;
}
.medi-taken {
  color: #7B7B7B;
  border-radius: 10px;
  background-color: #FFD1C6;
}
.box-selected {
  box-sizing: border-box;
  border: 2px solid #8082c0;
  border-radius: 10px;
}
.box-selected-taken {
  box-sizing: border-box;
  border: 2px solid #8082c0;
  background-color: #FFD1C6;
  border-radius: 10px;
}
.box-deselect {
  border: none;
  border-radius: 10px;
}
.box-deselect-taken {
  border: none;
  border-radius: 10px;
  background-color: #FFD1C6;
}
.box-removeTaken {
  border-radius: 10px;
  background-color: #FFFFFF;
}
.calendar_box {
  width: 88%;
}
.medicineCalendar {
  width: 92%;
}
.dateBox {
  border-radius: 10px;
  background: #F7F7F7;
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  flex-direction:  column;
  align-items: center;
}
.btnBox {
  display: flex;
}
.madicineBtn {
  padding: 20px 15px;
}
.titleMonth {
  font-size: 16px;
  color: #59518d;
  margin-top: 5px;
}
.medicineNotice {
  color: #59518d;
  font-size: 15px;
  padding: 12px;
}
.titleDate{
  font-size: 40px;
  color: #59518d;
  margin-top: -8px;
}
.submit-btn {
  width: 90%;
  margin-top: 30rpx;
  background-color: rgba(0, 100, 0, 0.6);
  color: #FFF;
}
.submit-switch {
  display: flex;
  align-items: center;
  background-color: rgba(0, 100, 0, 0.6);
  color: #FFF;
  border-radius: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 105px;
  margin-right: 105px;
}
.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgba(139,128,188,0.5) 0%, rgba(221,147,144,0.5) 100%);
  box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  -webkit-box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  -moz-box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  border-radius: 13px;
  width: 92%;
  height: 12rem;
  margin-bottom: 20px;
}
.btn-hover {
  background-color: #b49eeb;
}
.calendar-box .left {
  width: 30%;
  text-align: center;
}
.calendar-box .left .today {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;    
  background-color: #FFD1C6;
  margin-left: auto;
  margin-right:auto;
}
.calendar-box .left .today p {
  font-size: 2rem;    
}
.calendar-box .left .today .monthStr {
  font-size: 0.8rem;
}
.medicineRecord {
  font-size: 23px;
  padding: 8px 0;
  color: #4D50A4;
}
.calendar-box .right {
  width: 70%;
  font-size: 12px;
}
.calendar-box .right .box {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  margin-bottom: 0.7rem;
}
.column {
  flex: auto;
}

.img {
  width: 80px;
  height: 40px;
}
.calendar_arrow_right {
  width: 10px;
  height: 16px;
  padding: 0 12px;
}
.calendar_arrow_left {
  width: 10px;
  height: 16px;
  padding: 0 12px;
  transform: scaleX(-1);
}
.calendar_datepicker {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar_content_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
}
.calendar_dateRange {
  color: #2E317D;
  font-size: 17px;
}
.calendar_content_title {
  align-self: flex-start;
  font-size: 14px;
  color: #2E317D;
}
.scroll-view-item-text {
  position: absolute;
  width: 75px;
  left: 50%;
  bottom: -22px;
  margin-left: -37.5px;
  display: flex;
  font-size: 13px;
  flex-direction: column;
}
.scroll-view-item-date {
  line-height: 10px;
}
.calendar_bar_container {
  margin-top: 7px;
  height: 200px;
  width: 300px;
  /* background-color: #FFD1C6; */
  display: flex;
}
.calendar_y_axis {
  width: 15%;
  height: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 /*定义滚动条轨道 内阴影+圆角*/
 ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color:#DCD6F7;
  position: absolute !important;
  top: 0;
  left: 0;
 }
 /*定义滑块 内阴影+圆角*/
 ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color:#4D50A4;
 }
.calendar_bar_block {
  height: 100%;

  display: flex;
} 
.calendar_y_axis_label {
  color: #4C4C4C;
  font-size: 12px;
  height: 22%;
}
.calendar_bar_container {
  display: flex;
}
.calendar_bar_body_container {
  display: flex;
  flex-direction: column;
}
.calendar_circle_container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* background: green; */
  width: 100%;
}
.calendar_summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 230px;
  padding-left: 10px;
}
.calendar_summary_top_circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 8px 0;
  color: white;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
}
.calendar_summary_text {
  font-size: 14px;
  padding: 5px 0;
  color: #7B7B7B;
}
.calendar_line {
  margin: 10px 0;
  border-radius: 90%;
  border: 1px solid #DCD6F7;
  width: 80%;
}
.calendar_summary_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.calendar_circle {
  width: 58%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.calendar_circle_text_container {
  z-index: 100;
  position: absolute;
  width: 140px;
  height: 140px;
  margin-top: -70px;
  margin-left: -70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
}
.charts-box {
  width: 100%;
  height: 300px;
} 
.calendar_circle_big_num {
  margin-top: -19px;
  font-weight: 330;
  font-size: 60px;
  color: #7B7B7B;
}
.calendar_circle_small_text {
  margin-top: -12px;
  font-size: 15px;
  color: #7B7B7B;
}
.calendar {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1.5rem;
}
/* 日历操作栏 */
.handle {
    height: 80rpx;
}

.prev-handle,
.next-handle {
  padding: 20rpx;
  font-size: 15px;
}

.date-in-handle {
    height: 80rpx;
    font-size: 30rpx;
}

/* bar graph */
.calendar_bar_body {
  width: 250px;
  height: 160px;
}

.scroll-view-item-grey {
  height: 160px;
  width: 20px;
  background: rgb(235, 232, 232);
  border-radius: 6px;
  position: absolute;
  left: 50%;
  margin-left: -12px;
  bottom: 23px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.scroll-view-item-color {
  width: 20px;
  border-radius: 6px
}
.bar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scroll_date_container {
  position: absolute;
  width: 100%;
  left:50%;
  margin-left: -30px;
  bottom: -50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scoll_date_text {
  font-size: 11px;
  height: 10px;
  line-height: 10px;
  color:  #4C4C4C;
}
/* slide bar edit */
.bar_outer_container {
  position: relative;
}
.slide{
  height: 3px;
  background:#DCD6F7;
  border-radius: 5px;
  width: 250px;
  position: absolute;
  bottom: 24px;
 }
.slide-show{
  height: 3px;
  border-radius: 8rpx;
  background-color: #4D50A4;
 }
 /* temp */
 page{
  width: 100%;
  height: 100%;
  background: #f7f7f7;
 }
 .main{
  width:100%;
  margin-top: 60rpx;
  position: relative;
 }
 .row{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100rpx;
  background: #ffffff;
 }
 .hintText{
  width:90%;
  font-size: 28rpx;
  color:#000000;
  font-family: PingFang SC;
  font-weight: 400;
  padding-left: 30rpx;
 }
 .rightArrow{
  width:36rpx;
  height: 36rpx;
 }
 .line{
  margin-left: 30rpx;
  height: 1px;
  background: #eeeeee;
 }
 
 /*列表项*/
 .listContent{
  width:100%;
  margin-top: 20rpx;
  white-space: nowrap;/*父元素 一行显示，不换行*/
  overflow-x: auto;
 
 }
 .item{
  display: inline-block;/*子元素 display: inline-block*/
  width:20%;
  height: 100rpx;
  text-align: center;
 }
 .userAvatar{
  width:60rpx;
  height: 60rpx;
 }
 /*用户名*/
 .userName{
  font-size: 28rpx;
  color:#acacac
 }
 
 .bar_container {
   width: 250px;
   height: 220px;
 }
 
 /*列表项*/
 .item2{
  width: 25%;
  height: 190px;
  text-align: center;
  position: relative;
 }

 /*去除下划线的线条*/
 ::-webkit-scrollbar{
  width:0;
  height: 0;
  color: transparent;
 }
 
 .viewBtn{
  width: 100%;
  height: 80rpx;
  padding-top: 20rpx;
 }
 /*返回按钮*/
 .clickBtn{
  width:250rpx;
  line-height: 1;
  font-size: 32rpx;
  font-weight: 600;
  padding: 24rpx 0;
  background-color: #07c160;
  color:#ffffff;
  margin-left: 20rpx;
  border-radius: 10rpx;
  text-align: center;
 }