<view class="medicineContainer">
  <image
    wx:if="{{displayConfetti}}"
    class="confetti"
    src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/confetti.gif">
  </image>

  <!-- **** purple square on top **** -->
  <view class="infoBox">
    <view class="btnBox">
      <!-- record button -->
      <mainButton type="{{currentMode == 'record'?'recordButton-fill':'recordButton-empty'}}" class="madicineBtn" bindtap="switchMode" data-mode="record"></mainButton>
      <!-- analyst button -->
      <mainButton type="{{currentMode == 'record'?'analyst-empty':'analyst-fill'}}"  class="madicineBtn" bindtap="switchMode" data-mode="analyst"></mainButton>
    </view>
    <!-- record content -->
    <view class="dateBox" wx-if="{{currentMode=='record'}}">
      <text class="titleMonth">{{currentMonth}}月</text>
      <text class="titleDate">{{currentDate}}</text>
    </view>
    
    <view wx-if="{{currentMode=='record' && ifDisplayMediTakenTime}}" class="toggleButton">
      <view class="time_box">
        <view>服药时间:</view>
        <view class="medi_exact_time">{{time}}</view>
        <picker class="time_box_time" mode="time" value="{{time}}" start="00:00" bindchange="bindTimeChange">
          <view class="time_box_edit">修改</view>
        </picker>
      </view> 
    </view>

    <!-- analyst content -->
    <text wx-if="{{currentMode=='analyst'}}" class="medicineRecord">本周服药记录</text>
    <view wx-if="{{currentMode=='analyst'}}" class="calendar_datepicker">
      <image class="calendar_arrow_left" src="../../images/calendar/rightArrow.png" bind:tap="clickLeftArrow" />
      <view wx-if="{{currentMode=='analyst'}}" class="calendar_dateRange">{{displayedDate[0]}}月{{displayedDate[1]}}日-{{displayedDate[2]}}月{{displayedDate[3]}}日</view>
      <image class="calendar_arrow_right" src="../../images/calendar/rightArrow.png" bind:tap="clickRightArrow"/>
    </view>
  </view>

  <!-- **** calendar **** -->
  <view class="calendar_box">
    <calendar
      id="calendar"
      wx-if="{{currentMode=='record'}}"
      config="{{calendarConfig}}"
      bind:takeoverTap="takeoverTap"
      bind:afterTapDate="afterTapDate"
      bind:afterCalendarRender="afterCalendarRender"
      bind:onSwipe="onSwipe"
      bind:whenChangeMonth="whenChangeMonth"
    />
  </view>

  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
    <!--弹出框  -->
    <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="note_take_title">
        <view>服药情况</view>
      </view>
      <!-- 如果此时用户没有note  -->
      <view class="no_content_box" wx:if="{{!ifCanEnterNote && note === ''}}" bindtap="readyToEnter">
        <view wx:if="{{note === '' && !ifCanEnterNote}}">记录您的情况</view>
      </view>
      <!-- 如果此时用户有note  -->
      <view class="no_content_box" wx:if="{{!ifCanEnterNote && note !== ''}}">
        <view class="has_content" wx:if="{{note !== ''}}">{{note}}</view>
        <image wx:if="{{note !== ''}}" class="note_confirm" src="../../images/calendar/editbutton.svg" bindtap="readyToEnter"></image>
      </view>

      <textarea wx:if="{{ifCanEnterNote}}" autofocus="true" value="{{note}}" maxlength="350" class="medication_note" name="userName" bindinput="userNameInput" placeholder="填写您的服药记录">
        <image class="note_confirm" src="../../images/calendar/send_button.svg" bind:tap="saveNote">checkmark</image>
      </textarea>
    </view>

  <!-- **** calendar content -- the data visu **** -->
  <view wx-if="{{currentMode != 'record'}}" class="calendar_content_container">
    <text class="calendar_content_title">服药天数</text>
    <!-- bar chart here -->
    <view class="calendar_bar_container">
      <!-- y label -->
      <view class="calendar_y_axis">
        <text class="calendar_y_axis_label">7</text>
        <text class="calendar_y_axis_label">5</text>
        <text class="calendar_y_axis_label">3</text>
        <text class="calendar_y_axis_label">1</text>
      </view>
      <!-- cylinder bars -->
      <view class="bar_outer_container">
        <view style="white-space:nowrap">
          <scroll-view scroll-x class="bar_container" bindscroll="getleft" 	scroll-left="{{swiperPosition}}px">
            <view style="display: inline-block;" class="item2" wx:for="{{analyticsData}}" wx:key="index" wx:for-index="bindex">
              <view bind:tap="clickBar" data-bindex='{{bindex}}'>
                <view class="scroll-view-item-grey">
                  <view class="scroll-view-item-color" style="height: {{160 * item.count / 7}}px; background: {{item.color}}; opacity: {{item.opacity}};"></view>
                </view>
                <view class="scroll-view-item-text">
                  <view class="scroll-view-item-date">{{item.start}}</view>
                  <view class="scroll-view-item-date">-</view>
                  <view class="scroll-view-item-date">{{item.end}}</view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>

        <view class="slide">
          <view class="slide-show" style="width: {{slideWidth}}px; margin-left:{{slideLeft == 0 ? 0 : slideLeft+'px'}};"></view>
        </view>
      </view>
    </view>

    <view class="calendar_circle_container">
      <view class="calendar_circle">
        <l-circle wx-if="{{currentMode != 'record'}}"  percent='{{analyticsData[currentClickedBar].count / 7 * 100}}' show-info='{{true}}' value-size='30' outer-diameter='300' inner-diameter='250' inner-color='#FFFFFF' active-color="{{analyticsData[currentClickedBar].color}}"></l-circle>
        <view class="calendar_circle_text_container">
          <view class="calendar_circle_big_num">{{analyticsData[currentClickedBar].count}}</view>
          <view class="calendar_circle_small_text">本周已服药天数</view>
        </view>
      </view>
      <view class="calendar_summary">
        <view class="calendar_summary_container">
          <view class="calendar_summary_top_circle" style="background: {{analyticsData[currentClickedBar].color}}">{{compare}}</view>
          <view class="calendar_summary_text">本周比上周天数</view>
        </view>
        <view class="calendar_line"></view>
        <view class="calendar_summary_container">
          <view class="calendar_summary_top_circle" style="background: {{analyticsData[currentClickedBar].color}}">{{averageMediTake}}</view>
          <view class="calendar_summary_text">平均每周服药天数</view>
        </view>
      </view>
    </view>
  </view>

  <view class="status_update" wx:if="{{currentMode=='record'}}">
    <view class="status_update_check_note" bindtap="showNotePanel">
      <image src="../../images/calendar/edit.svg" class="status_update_check_note_edit"></image>
      <view class="status_update_check_note_text">查看服药笔记</view> 
    </view>
    <view class="status_update_toggleButton">
      <text class="status_update_toggleButton_text">已服药</text>

      <l-switch checked="{{toggleButtonStatus}}" size="65rpx" color="#ccc" select-color="#4D50A4" bind:linchange="toggleButtonChange" class="status_update_toggleButton_switch">
      </l-switch>

      <picker wx:if="{{toggleButtonStatus}}" class="time_box_time" mode="time" value="{{time}}" start="00:00" bindchange="bindTimeChange">
      </picker>

      <text class="toggleButton_notice_on">是</text>
      <text class="toggleButton_notice_off">否</text>
    </view>
  </view>
</view>
