<view class="medicineContainer">
  <!-- **** purple square on top **** -->
  <view class="infoBox">
    <view class="btnBox">
      <!-- record button -->
      <mainButton type="{{currentMode == 'record'?'recordButton-fill':'recordButton-empty'}}" class="madicineBtn" bindtap="switchToRecord"></mainButton>
      <!-- analyst button -->
      <mainButton type="{{currentMode == 'record'?'analyst-empty':'analyst-fill'}}"  class="madicineBtn" bindtap="switchToAnalyst"></mainButton>
    </view>
    <!-- record content -->
    <view class="dateBox" wx-if="{{currentMode=='record'}}">
      <text class="titleMonth">{{currentMonth}}月</text>
      <text class="titleDate">{{currentDate}}</text>
    </view>
    <view class="medicineNotice" wx-if="{{currentMode=='record'}}">
      {{ifTodayTaken ? "今日已服药": "今日未服药"}}
    </view>
    <!-- analyst content -->
    <text wx-if="{{currentMode=='analyst'}}" class="medicineRecord">本周服药记录</text>
    <view wx-if="{{currentMode=='analyst'}}" class="calendar_datepicker">
      <image class="calendar_arrow_left" src="../../images/calendar/rightArrow.png"/>
      <view wx-if="{{currentMode=='analyst'}}" class="calendar_dateRange">02月20日-02月27日</view>
      <image class="calendar_arrow_right" src="../../images/calendar/rightArrow.png"/>
    </view>
  </view>

  <!-- **** calendar **** -->
  <view class="calendar_box">
    <calendar
      id="calendar"
      wx-if="{{currentMode=='record'}}"
      config="{{calendarConfig}}"
      bind:takeoverTap="takeoverTap"
      bind:afterTapDate="afterTapDate"
      bind:afterCalendarRender="afterCalendarRender"
      bind:onSwipe="onSwipe"
      bind:whenChangeMonth="whenChangeMonth"
    />
  </view> 

  <!-- **** calendar content -- the data visu **** -->
  <view wx-if="{{currentMode != 'record'}}" class="calendar_content_container">
    <text class="calendar_content_title">服药天数</text> 
    <!-- bar chart here -->
    <view class="calendar_bar_container">
      <!-- y label -->
      <view class="calendar_y_axis">
        <text class="calendar_y_axis_label">7</text>
        <text class="calendar_y_axis_label">5</text>
        <text class="calendar_y_axis_label">3</text>
        <text class="calendar_y_axis_label">1</text>
      </view>
      <!-- cylinder bars -->
      <view style="white-space:nowrap">
        <scroll-view scroll-x class="bar_container">
          <view style="display: inline-block;" class="item2" wx:for="{{analyticsData}}" wx:key="{{index}}">
            <view class="scroll-view-item-grey">
            </view> 
          </view>
        </scroll-view>
      </view>
    </view>


    <view class="calendar_circle_container">
      <view class="calendar_circle">
        <l-circle wx-if="{{currentMode != 'record'}}"  percent='50' show-info='{{true}}' value-size='30' outer-diameter='310' inner-diameter='250' inner-color='#FFFFFF' active-color="#FFC300"></l-circle>
        <view class="calendar_circle_text_container">
          <view class="calendar_circle_big_num">6</view> 
          <view class="calendar_circle_small_text">本周已服药天数</view>
        </view>
      </view>
      <view class="calendar_summary">
        <view class="calendar_summary_container">
          <view class="calendar_summary_top_circle">+3</view>
          <view class="calendar_summary_text">本周比上周天数</view>
        </view>
        <view class="calendar_line"></view>
        <view class="calendar_summary_container">
          <view class="calendar_summary_top_circle">5</view>
          <view class="calendar_summary_text">平均每周服药天数</view>
        </view>
      </view>
    </view>
  </view>
</view>
