/* components/QuestionMultipleChoice/index.wxss */

.OptionBlock {
  display: flex;
  flex-direction: column;
  height: 580rpx;
  align-items: center;
}
.option_outside_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.option_answer_mark {
  margin-left: 10rpx;
  width: 45rpx;
  height: 45rpx;
}
.Option {
  background: #FFFFFF;
  border: 1px solid #BDBDBD;
  border-radius: 4px;
  padding-left: 20rpx;
  width: 620rpx;
  box-sizing: border-box;
  padding: 13rpx;
  font-size: 28rpx;
  font-weight: 400;
  margin-bottom: 20rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
}
.option_mark {
  background: blue;
}
.option_select {
 width: 45rpx;
 height: 45rpx;
 margin-right: 20rpx;
 margin-left: 10rpx;
}
.expandExplanation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 10rpx;
}
.expand_box {
  display: flex;
  align-items: center;
}
.triangle {
  margin-left: 10rpx;
  width: 0; 
  height: 0; 
  border-left: 10rpx solid transparent; 
  border-right: 10rpx solid transparent; 
}
.explanationDetail {
  color: rgba(23, 37, 169, 0.81)
}
.correctAnswer {
  background: rgba(230, 67, 64, 0.2);
  border: 1px solid #E64340;
}
.correctSelected {
  background: rgba(9, 187, 7, 0.2);
  border: 1px solid #09BB07;
}
.wrongAnswer {
  background: rgba(230, 67, 64, 0.2);
  border: 1px solid #E64340;
}