<view class="medicineContainer">
  <!-- information board on top -->
  <view class="infoBox">
    <view class="moodTitle">本周情绪记录：{{userMoodTitle ? userMoodTitle : "暂无"}}</view>
    <view class="moodDescription">{{userMoodDescription}}</view>
  </view>
  <!-- line graph -->
  <view class="line_chart_container">
    <view class="line_chart_heading">
      <view class="line_chart_title_container">
        <text class="title_text">自测抑郁症风险等级</text>
      </view>
      <view class="btnBox">
        <mainButton type="{{oneMonth ? 'oneMonth-fill':'oneMonth-empty'}}" class="madicineBtn" bindtap="chooseOneMonth"></mainButton>
        <mainButton type="{{threeMonth ? 'threeMonth-fill':'threeMonth-empty'}}"  class="madicineBtn" bindtap="chooseThreeMonth"></mainButton>
        <mainButton type="{{sixMonth ? 'sixMonth-fill':'sixMonth-empty'}}"  class="madicineBtn" bindtap="chooseSixMonth"></mainButton>
      </view>
    </view> 
    <!-- box that contains the y label and line chart -->
    <view class="line_chart_body">
      <view class="line_chart_y_axis">
        <text class="line_chart_y_axis_label" id='label_1'>重度</text>
        <text class="line_chart_y_axis_label" id='label_2'>高度</text>
        <text class="line_chart_y_axis_label" id='label_3'>中度</text>
        <text class="line_chart_y_axis_label" id='label_4'>轻度</text>
        <text class="line_chart_y_axis_label" id='label_5'>最低</text>
      </view>
      <!-- line chart 图片 -->
      <view class="line_chart">
          <canvas class="charts" canvas-id="jkyWEuYZpJWLcfbnKkmySDRjQLEpHsIG" id="jkyWEuYZpJWLcfbnKkmySDRjQLEpHsIG" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend"/>
      </view>
    </view>
  </view>
  <!-- podcast recommend -->
  <view class="pdRecommend_container">
    <view><text class="pdRecommend_header">推荐播客</text></view>
      <scroll-view scroll-x class="scrollPd_container" scroll-left='0' bindscroll="getleft">
        <view style="display: inline-block;" wx:for="{{mediaList}}" wx:key="index" wx:for-index="bindex">
          <view class="scrollable_pd" bindtap="handlePdrecommend" data-bindex='{{bindex}}'>
            <view class="pd_title">{{item.title}}</view>
            <view class="img_container"><image class="pdImg" src="{{item.img}}"/></view>
          </view>
        </view>
      </scroll-view>

      <!--滚动条部分-->
      <view class="slide">
        <view class='slide-bar' >
          <view class="slide-show" style="width:{{slideWidth}}rpx; margin-left:{{slideLeft<=1 ? 0 : slideLeft+'rpx'}};"></view>
        </view>
      </view>
  </view>
</view>

