<view class="container">
  <view class="small_moduel_container">
    <view class="small_module" bindtap="toMoodTracking">
      <text class="title">情绪记录</text>
      <image class="smallImg1" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/mainPage/small-module-mood.png"></image>
    </view>

    <view class="small_module" bindtap="toMedTracking">
      <text class="title" >药物追踪</text>
      <image class="smallImg2" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/mainPage/small-module-med.png"></image>
    </view>
  </view>

  <view class="big_moduel_container">
    <view class="big_moledule">
      <text class="title">简介</text>
      <image class="bigImg1" mode="widthFix" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/mainPage/big-module-intro.png"></image>
    </view>

    <view class="big_moledule" bindtap="toModule">
      <text class="title">模块内容</text>
      <image class="bigImg2" mode="widthFix" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/mainPage/big-module-content.png"></image>
    </view>

    <view class="big_moledule" bindtap="toInfoPage">
      <text class="title">更多资源</text>
      <image class="bigImg3" mode="widthFix" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/mainPage/big-module-more.png"></image>
    </view>
  </view>
</view>