/* pages/moodTracking-Content/mockTracking-Content.wxss */
.outer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
.mood_container {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}
.mood_main_question {
  max-width: 18rem;
  min-height: 3.5rem;
  text-align: center;
}
.mood_image_box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 13%;
}
.mood_content_image {
  width: 700rpx;
}
.mood_notice {
  font-size: 14px;
  color: #AAAAAA;
  padding: 2rem;
  width: 21rem;
  text-align: center;
}
.mood_prev {
  position: absolute;
  left: 1.5rem;
  top: 40%;
  width: 1.8rem;
  height: 1.8rem;
  transform: scaleX(-1);
}
.mood_next {
  position: absolute;
  right: 1.5rem;
  top: 40%;
  width: 1.8rem;
  height: 1.8rem;
}
.mood_gap {
  width: 100%;
  height: 90rpx;
}
.moodtrack_options {
  display: flex;
  flex-direction: column;
}
.moodtrack_option {
  background-color: white;
  width: 450rpx;
  height: 2.5rem;
  padding: .2rem 1.2rem;
  line-height: 2.5rem;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  margin-bottom: 1.4rem;
}
.submit_button {
  padding-top: 40rpx;
}
.submit_box {
  height: 10%;
  width: 640rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mood_submit_notice {
  position: absolute;
  top: -30rpx;
  color: red !important;
  font-size: 14px !important;
  margin: 3px;
}
.option_active {
  background-color: #DCD6F7;
}
.progress-box {
  width: 300px;
  padding: 1.5rem 0;
  /* height: 0.5rem; */
}