/* pages/module/modulePage.wxss */

/* 全局样式 */
page, .page {
  height: 100%;
  font-family: 'PingFang SC',
               'Helvetica Neue',
               Helvetica,
               'Droid Sans Fallback',
               'Microsoft Yachei',
               sans-serif;
}

/* 侧边栏样式 */
.page-slidebar {
  margin-top: 5%;
  width: 52%;
  position: fixed;
  background-color:white;
  z-index: 0;
}

/* 控制侧边栏的内容距离顶部的距离 */
.page-content {
  
}

/* 侧边栏内容的 css 样式 */
.wc {
  margin-top: 0%;
  color:black;
  padding: 30rpx 0 30rpx 50rpx;
  border-bottom: 1px solid #eee; 
}
.wc_selected {
  background-color: #1C6DCD;
  color: white;
}

/* 当屏幕向左滑动，出现侧边栏的时候，主页的动画样式 */
/* scale：取值范围 0~1 ，表示屏幕大小是原来的百分之几，可以自己修改成 0.8 试下*/
/* translate(60%,0%) 表示向左滑动的时候，侧边栏占用平时的宽度为 60%   */
.c-state {
  margin-top: 0%;
  width: 100%;
  padding-right: 4%;
  transform: rotate(0deg) scale(1) translate(50%, 0%);
  -webkit-transform: rotate(0deg) scale(1) translate(50%, 0%);
}

/* 主页样式 */
.page_body {
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 5%;
  height: 70%;
  position: fixed;
  width: 84%;
  background-color:white;
  z-index: 0;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.top_bar{
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 92%;
  height: 5%;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.main{
  margin-top: 5%;
  height: 100%;
  width: 100%;
  transition: All 0.4s ease;
  -webkit-transition: All 0.4s ease;
}

.bottom_bar{
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: white;
  position: fixed;
  bottom: 0;
  width: 92%;
  height: 20%;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  margin-left: 2%;
  margin-right: 2%;
}

.menu {
  display: absolute;
  left: 5%;
}

.sub_title {
  font-size: 40rpx;
}

/* 遮盖层样式 */
.cover{
  margin-top: 5%;
  padding-top: 0%;
  height: 100%;
  background-color:white;
  opacity: 0.5;
  z-index: 9000;
}

.content{
  margin-top: 100rpx; 
}

.button{
  border-radius: 40px;
  margin-bottom: 5%;
  margin-left: 8%;
  margin-right: 8%;
  display: flex;
  height: 28%;
  width: 80%;
  background-color: #1C6DCD;
  justify-content: center;   
  align-items: center;

  font-size: 35rpx;
  color: white;
}

/* 进度条 */
.process_view {
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;        
}

.progress_text {
  margin-top: 2%;
  font-size: 12px;
  display: flex;
  color: #A0A0A0;
  justify-content: center;        
}

.hide{
  display: none;
}
