<!--components/playAudio.wxml-->
<view class="podcastPlayContainer">
  <view class="headerContainer">
    <view class="podcastHeader">
      <view class="headerImage">
        <image class="podcast_img" src="{{podCastInfo.podcastPlayImgUrl}}"></image>
      </view>
      <view class="headerContent">
        <view class="headerTitle">{{podCastInfo.mainTitle}}</view>
        <view class="headerDate">{{podCastInfo.author}}</view>
        <view class="headerContentBox">
          <text class="headerDetail">{{podCastInfo.mainContentSummary}}</text>
          <view class="headerMark">
            <image wx:if="{{podcastCollected}}" class="podcast_star" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/podcast_audio/pageElement/podcast-filledstar.svg" bind:tap="changeCollectStatus"></image>
            <image wx:if="{{!podcastCollected}}" class="podcast_star" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/podcast_audio/pageElement/podcast-unfilledstar.svg" bind:tap="changeCollectStatus"></image>
          </view>
        </view>
      </view>
    </view>
    
    <view class='slider'>
      <slider bindchange="sliderChange" value="{{ sliderPosition }}" activeColor='red' block-size="10" color="#959695" block-color="#F38A73"/>
    </view>
    <view class='timing'>
      <text class='timingDetail'>{{currentPlayTime}}</text>
      <text class='timingDetail'>{{podCastInfo.totalTime}}</text>
    </view>
  </view>

  <view class="playButtonContainer">
    <image class="prevButton" bind:tap="goToPrevPodCast" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/prevPlay.svg"></image>

    <image bind:tap="speedDown10" class="back10Button" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/down10.svg"></image>

    <image wx:if="{{!isPlaying}}" class="mainPlayButton" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/mainPlayButton.svg" bind:tap="togglePlay"></image>

    <image wx:else bindtap="togglePlay" class="mainPlayButton" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/stopButton.svg"></image>

    <image class="up10Button" bind:tap="speedUp10"  src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/up10.svg"></image>

    <image class="nextButton" bind:tap="goToNextPodCast" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/nextPlay.svg"></image>

    <image class="curve" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/podcast/curveShape.png"></image>
  </view>
</view>