/* components/playAudio.wxss */
.podcastPlayContainer {
  background: green;
  height: 100%; 
  width: 100%;
}
.headerContainer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  background: rgb(79, 131, 199);
  height: 65%;
}
.playButtonContainer {
  /* height: 160rpx; */
  position: relative; 
  height: 35%;
  width: 100%;
  background:  rgb(165, 64, 86);
}

.podcastHeader {
  height: 70%;
}

.curve {
  position: absolute; 
  left: 0;
  bottom: 0;
  width: 100%;
  height: 120rpx;
}

.podcast_img {
  width: 220rpx;
  height: 220rpx;
  border-radius: 20rpx;
}
.podcast_star {
  width: 50rpx;
  height: 50rpx;
}
.headerImage {
  width: 38%;
  height: 86%;
  padding-left: 40rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgb(201, 62, 92); */
}
.headerTitle {
  font-size: 38rpx;
  margin-bottom: 14rpx;
}
.headerContentBox {
  display: flex;
}
.headerDetail {
  font-size: 26rpx;
}
.headerMark {
  width: 90rpx;
  height: 90rpx;
  padding-left: 50rpx;
  padding-right: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: blue; */
}
.headerDate {
  font-size: 30rpx;
  margin-bottom: 7rpx;
}
.headerContent {
  width: 70%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
  padding: 20rpx;
  flex-direction: column;
  /* background: grey; */
  /* background: rgb(143, 18, 95); */
}
.podcastHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(195, 212, 42);
  height: 67%;
}
.slider {
  /* padding-top: 17rpx; */
  background: orange;
  width: 100%;
  height: 15%;
}
.timing {
  width: 95%;
  height: 18%;
  display: flex;
  justify-content: space-between;
  /* background: orange; */
  box-sizing: border-box;
  padding: 0 30rpx;
}
.back30Button {
  width: 50rpx;
  height: 50rpx;
  margin-right: -25rpx;
  position: absolute;
  left: 20%;
  bottom: 54%;
  z-index: 100;
}
.mainPlayButton {
  width: 160rpx;
  height:160rpx;
  position: absolute;
  left: 50%;
  margin-left: -80rpx;
  bottom: 10%;
  z-index: 99;
}
.speedup {
  width: 50rpx;
  height: 50rpx;
  margin-left: -25rpx;
  position: absolute;
  left: 75%;
  bottom: 54%;
  z-index: 100;
}
.timingDetail {
  font-size: 25rpx;
  padding-top: 10rpx;
}
.prevButton {
  width: 40rpx;
  height: 40rpx;
  /* margin-left: -30rpx; */
  position: absolute;
  right: 85%;
  bottom: 30%;
  z-index: 200;
}
.nextButton {
  width: 40rpx;
  height: 40rpx;
  /* margin-left: -30rpx; */
  position: absolute;
  left: 85%;
  bottom: 30%;
  z-index: 200;
}

.next {
  margin-top: -100rpx;
  width: 80rpx;
  height: 80rpx;
  /* background: green;  */
}

.prev {
  margin-top: -100rpx;
  width: 80rpx;
  height: 80rpx;
  transform: scaleX(-1);
}
