Page{
  background:#FFFFFF;
}

.charts-box {
  width: 70%;
  height: 200px;
}

.medicineContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0 0 0;
}
.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgba(139,128,188,0.5) 0%, rgba(221,147,144,0.5) 100%);
  box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  -webkit-box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  -moz-box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  border-radius: 13px;
  width: 92%;
  height: 12rem;
  margin-bottom: 20px;
}
.medicineRecord {
  font-size: 23px;
  padding-top: 50px;
  color: #4D50A4;
}
.calendar_datepicker {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar_arrow_left {
  width: 10px;
  height: 16px;
  padding: 0 12px;
  transform: scaleX(-1);
}
.calendar_dateRange {
  color: #2E317D;
  font-size: 17px;
}
.calendar_arrow_right {
  width: 10px;
  height: 16px;
  padding: 0 12px;
}
.calendar_circle_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.calendar_circle {
  width: 51%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.calendar_circle_text_container {
  z-index: 100;
  position: absolute;
  width: 140px;
  height: 140px;
  margin-top: -70px;
  margin-left: -70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
}
.calendar_circle_big_num {
  margin-top: -7px;
  font-weight: 330;
  font-size: 55px;
  color: #7B7B7B;
}

.calendar_summary_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px; 
  border-left: 2px solid#E5E5E5;
  height: 40px;
  margin-left: 20px;
}
.calendar_summary_top_circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FFC300;
  margin: 8px 0;
  color: white;
  text-align: center;
  line-height: 25px;
  font-size: 16px;
}
.calendar_summary_text {
  font-size: 14px;
  padding: 5px 0;
  color: #7B7B7B;
  padding: 0 5px;
}
.calendar_content_title {
  align-self: flex-start;
  font-size: 14px;
  padding-bottom: 12px;
  color: #2E317D;
}
.line-graph-container {
  display: flex;
  flex-direction: column;
}
.line_chart_bar_container {
  margin-left: 40px;
  margin-top: 7px;
  height: 240px;
  width: 320px;
  /* background-color: #FFD1C6; */
  display: flex;
}
/* slide bar edit */
.line_chart_y_axis {
  width: 15%;
  height: 100%;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line_chart_y_axis_label {
  color: #7B7B7B;
  font-size: 13px;
  height: 14%;
}

/* echart style */
.line_chart_container {
  width: 400px;
  height: 250px;
}

ec-canvas {
  width: 300px;
  height: 270px;
}

/* .container {
  width: 320px;
  height: 270px;
} */

.line-chart {
  left: 7;
  top: 7;
  width: 330px;
  height: 270px;
}

.line_chart_body_container {
  /* border: 1px solid grey; */
  display: flex;
  width: 280px;
  height: 210px;
  margin-bottom: 10px;
}

  /*.line-chart-container {
  width: 350px;
  height: 300px;
  overflow-x: scroll;
  background: green;
} 

 .scroll-view_H{
  white-space: nowrap;
  background: orange;
  height: 400px;
} 

.scroll-view-item_H{
  background: green;
  display: inline-block;
  margin-right: 10px;
  width: 40px;
  height: 300px;
  position: relative;
}*/

/* -----时间范围选择弹窗------ */
.picker {
  color: #4D50A4;
}


