<view class="medicineContainer">
  <!-- **** purple square on top **** -->
  <view class="infoBox">
    <text class="medicineRecord">{{timePeriodText}}情绪记录</text>
    <view class="medicineRecord_date">{{timePeirodDate}}</view>
  </view>
  <!-- line graph -->
  <view class="line_chart_container">
    <view class="line_chart_heading">
      <view class="line_chart_tittle_container">
        <text class="tittle_text">自测抑郁症风险等级</text>
      </view>
      <view class="btnBox">
        <mainButton type="{{oneMonth ? 'oneMonth-fill':'oneMonth-empty'}}" class="madicineBtn" bindtap="chooseOneMonth"></mainButton>
        <mainButton type="{{threeMonth ? 'threeMonth-fill':'threeMonth-empty'}}"  class="madicineBtn" bindtap="chooseThreeMonth"></mainButton>
        <mainButton type="{{sixMonth ? 'sixMonth-fill':'sixMonth-empty'}}"  class="madicineBtn" bindtap="chooseSixMonth"></mainButton>
      </view>
    </view> 
    <!-- box that contains the y label and line chart -->
    <view class="line_chart_body">
      <view class="line_chart_y_axis">
        <text class="line_chart_y_axis_label" id='label_1'>重度</text>
        <text class="line_chart_y_axis_label" id='label_2'>高度</text>
        <text class="line_chart_y_axis_label" id='label_3'>中度</text>
        <text class="line_chart_y_axis_label" id='label_4'>轻度</text>
        <text class="line_chart_y_axis_label" id='label_5'>最低</text>
      </view>
      <!-- line chart 图片 -->
      <view class="line_chart">
          <canvas class="charts" canvas-id="jkyWEuYZpJWLcfbnKkmySDRjQLEpHsIG" id="jkyWEuYZpJWLcfbnKkmySDRjQLEpHsIG" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend"/>
      </view>
    </view>
  </view>
  <view class="calendar_circle_container">
      <view class="calendar_circle">
        <l-circle percent='{{userScoreValue / 27  * 100}}' show-info='{{true}}' value-size='30' outer-diameter='310' inner-diameter='250' inner-color='#FFFFFF' active-color="{{userScoreColor}}"
        ></l-circle>
        <view class="calendar_circle_text_container">
          <view class="calendar_circle_text">{{userScoreValue}}分</view>
        </view>
      </view>
      <view class="calendar_summary_container">
        <view class="calendar_summary_container_circle" style="background: {{userScoreColor}};"></view>
        <text class="calendar_summary_container_text" style="color: {{userScoreColor}};">{{userScoreType}}</text>
      </view>
  </view> 
</view>

