Page{
  background:#FFFFFF;
}
.medicineContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 15px 0 0 0;
}
.infoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(90deg, rgba(139,128,188,0.5) 0%, rgba(221,147,144,0.5) 100%);
  box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  -webkit-box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  -moz-box-shadow: -1px 11px 22px -1px rgba(0,0,0,0.11);
  border-radius: 13px;
  width: 92%;
  height: 12rem;
  margin-bottom: 15px;
}
.medicineRecord {
  font-size: 23px;
  padding-top: 45px;
  color: #4D50A4;
}
.medicineRecord_date {
  padding-top: 40px;
  font-size: 17px;
  /* background: green; */
  color: #4D50A4;
}
.calendar_circle {
  width: 51%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.calendar_circle_text_container {
  z-index: 100;
  position: absolute;
  width: 140px;
  height: 140px;
  margin-top: -70px;
  margin-left: -70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  color: #7B7B7B;
}

.calendar_summary_container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px; 
  border-left: 2px solid#E5E5E5;
  height: 40px;
  margin-left: 20px;
}
.calendar_summary_container_circle {
  width: 25px;
  height: 25px;
  margin: 0 10px;
  /* background: #91D300; */
  border-radius: 50%;
}
.calendar_circlel_text {
  font-size: 60px;
  font-weight: 320;
}
.calendar_summary_container_text {
  color: #7B7B7B;
  font-size: 18px;
  font-weight: 360;
}
.charts-box {
  width: 83%;
  height: 255px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: orange; */
}
.charts {
  /* background: yellow; */
  width: 580rpx;
  height: 255px;
  /* background: yellow; */
}

.line_chart_y_axis {
  /* background: green; */
  width: 70rpx;
  height: 255px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line_chart_y_axis_label {
  color: #7B7B7B;
  /* color: #FFFFFF; */
  font-size: 11px;
  /* padding: 9.2px 0; */
  /* line-height: 18%; */
  width: 100%;
  height: 13%;
  line-height: 55rpx;
}
.line_chart_y_axis_top {
  /* background: orange; */
  height: 6px;
  width: 100%;
}
.line_chart_y_axis_bottom {
  /* background: orange; */
  height: 100px;
  width: 100%;
}
/* echart style */
.line_chart_body {
  /* background: green; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.line_chart_container {
  width: 500rpx;
  height: 280px;
  /* background: purple; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.line_chart_bar_container {
  height: 280px;
  width: 370px;
  display: flex;
  flex-direction: column;
  /* background: orange; */
}
.line_chart_bar_container_title {
  font-size: 35rpx;
  color: #2E317D;
}
.timeBtn {
  font-size: 20rpx !important;
}
.calendar_circle_container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

ec-canvas {
  width: 300px;
  height: 270px;
}
.scrollable-element {
  scrollbar-color: red yellow;
}

.btnBox {
  position: relative;
  display: flex;
  bottom: 3px;
}

.line_chart_heading {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 20px;
}
