<!--components/mainButton.wxml-->
<view class=".{{type}}">
  <!-- icon toggle -->
  <image wx-if="{{type=='recordButton-empty'}}" class="button_icon" src="../../images/记录.png"/>

  <image wx-if="{{type=='recordButton-fill'}}" class="button_icon" src="../../images/记录-w.png"/>

  <image wx-if="{{type=='analyst-empty'}}" class="button_icon" src="../../images/分析.png"/>

  <image wx-if="{{type=='analyst-fill'}}" class="button_icon" src="../../images/分析-w.png"/>

  <!-- main title -->
  <text wx-if="{{type=='mainButton' || type=='secondaryButton' || type=='mainButtonDisabled'}}" >{{title}}</text>

  <!-- record button -->
  <text wx-if="{{type=='recordButton-fill' || type=='recordButton-empty'}}" class="record_title">记录</text>

  <!-- analyst button -->
  <text wx-if="{{type=='analyst-fill' || type=='analyst-empty'}}" class="record_title">分析</text>

  <!-- help button -->
  <text wx-if="{{type=='help-fill' || type=='help-empty'}}" >互助小组</text>

  <!-- one month period button -->
  <text wx-if="{{type=='oneMonth-fill' || type=='oneMonth-empty'}}" >近1月</text>

  <!-- three month period button -->
  <text wx-if="{{type=='threeMonth-fill' || type=='threeMonth-empty'}}" >近3月</text>

  <!-- six month period button -->
  <text wx-if="{{type=='sixMonth-fill' || type=='sixMonth-empty'}}" >近6月</text>

  <!-- star content podcast button -->
  <text wx-if="{{type=='podcast-fill' || type=='podcast-empty'}}" >模拟心理咨询室</text>
  
  <!-- star content meditation button -->
  <text wx-if="{{type=='meditation-fill' || type=='meditation-empty'}}" >冥想练习</text>

</view>
