<view class="mood_container">
  <text class="mood_home_question">这是一个9个问题的测试, 我们将使用这个测试来记录您的情绪以及心理健康</text>
  <image class="mood_home_image" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/images/moodtrack/moodtrack-home.png"></image>
  <view class="mood_gap"></view>
  <mainButton type="mainButton" wx:if="{{showStartTest}}" title="开始测试" class="mood_starttest" bind:tap="goToTest" ></mainButton>
  <mainButton type="mainButtonDisabled" wx:else title="您已完成本周测试" class="mood_starttest" ></mainButton>
  <mainButton type="secondaryButton" title="查看历史记录"></mainButton>
</view>