/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}


page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

/* basic style - font size */
.Heading {
  font-size: 22rpx;
}
.EMTitle {
  font-size: 17px;
}
.Title {
  font-size: 17rpx;
}
.EMGroupTitle {
  font-size: 15rpx;
}
.GroupTitle {
  font-size: 14rpx;
}
.GroupBody {
  font-size: 17rpx;
}
.Text {
  font-size: 17rpx;
}
.EMDesc {
  font-size: 15rpx;
}
.Desc {
  font-size: 14rpx;
}
.Desc {
  font-size: 14rpx;
}
.Footnote {
  font-size: 12rpx;
}
.NavText {
  font-size: 10rpx;
}
.GraphText {
  font-size: 10rpx;
}
/* basic style - font color */
.BW_10 {
  color: #F2F2F2;
}
.BW_15 {
  color: #D1D1D1;
}
.BW_30 {
  color: #AAAAAA;
}
.BW_50 {
  color: #7B7B7B;
}
.BW_70 {
  color: #4C4C4C;
}
.BW_90 {
  color: #191919;
}
/* basic style - background */
.BG_Card {
  background-color: #FDFBFC;
}
.BG_White {
  background-color: #FFFFFF;
}
.BG_All {
  background-color: #F7F7F7;
}
.bg-Coral_0 {
  background-color: #F38A73;
}
.bg-Coral_1 {
  background-color: #FEA28D;
}
.bg-oral_2 {
  background-color: #FFB9AA;
}
.bg-Coral_3 {
  background-color: #FFD1C6;
}
.bg-Coral_4 {
  background-color: #FFE8E3;
}
.bg-Blue_0 {
  background-color: #2E317D;
}
.bg-Blue_1 {
  background-color: #4D50A4;
}
.bg-Blue_2 {
  background-color: #6568BC;
}
.bg-Blue_3 {
  background-color: #DCD6F7;
}
.bg-Red_1 {
  background-color: #FA5151;
}
.bg-orange {
  background-color: #F48657;
}
.bg-Yellow_1 {
  background-color: #FFC300;
}
.bg-Green1 {
  background-color: #91D300;
}
.bg-Green_01 {
  background-color: #46BA74;
}
/* card */
.Card-big {
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
.Card-small {
  background: #FFFFFF;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.Card-background {
  background: #FFFFFF;
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}