<!--package_profile/pages/aboutUs.wxml-->
<view class="background">
  <view class="content">
    <view class="title">关于我们</view>

    <view class="text">
      来自生活方方面面的压力，不免会对引起情绪的波动：职场压力只增不减，亲密关系沟通不畅，有情感诉求但怕对他人造成负担。虽然朋友和家人能够帮忙疏导，有时也会力不从心，甚至说，
      <text style="text-decoration: underline; font-weight: bold;">是你太敏感啦</text>
      ，而火上浇油。
    </view>

    <view class="text">
      会不会有的时候， <text style="text-decoration: underline; font-weight: bold;">情绪到达燃点，</text>需要消防员？<text style="text-decoration: underline; font-weight: bold;">情绪跌到深渊，</text>需要一双援手？
    </view>

    <view class="sub_title">暖阳心理为您提供：</view>
    <view class="text">
      <view>
        • 线上茶话会，互助支持小组，由温暖的心理咨询师姐姐跟大家一起营造暖心的茶话会
      </view>
      <view>
        • 一对一聊天室
      </view>
    </view>

    <view class="text">
      线上茶话会已经在进行中，同时，因为暖阳们对社群的强烈需求，单独的社群平台网站正在建立中。如果您感兴趣, <text bindtap="openExternalLink" style="text-decoration: underline; font-weight: bold; color: #44469A">请在这里留言报名，</text>排队等候。平台开放后，您会第一时间收到通知，按照报名顺序陆续被邀请加入平台。
    </view>

    <view class="text">
      面对负面情绪，很多人选择压抑与逃避，选择不去诉说，也就不会对自己造成二次伤害。久而久之，很多人会说，“这是不是就是<text style="text-decoration: underline; font-weight: bold;">阳光型抑郁？</text>” 
    </view>

    <view class="text">
      如何有效应对压力，在繁忙的生活中，觉察自己的情感需求，合理调节情绪和行为，向他人表达合理的诉求？
    </view>

    <view class="sub_title">暖阳心理为您提供：</view>

    <view class="text">
      <view>
        • 平台咨询师录制的冥想资源
      </view>
      <view>
        • 科学管理情绪技巧
      </view>      
      <view>
        • 有效人际沟通技巧
      </view>     
      <view>
        • 改善睡眠健康技巧
      </view>
    </view>

    <view class="text">
      当我们情绪没有被温暖的迎接，无法被理解和接受的时候，孤独感的产生，会把我们带入负面情绪的怪圈，可能会对行为也产生方方面面的影响：积攒了很久的情绪莫名对亲近的人爆发，极端的愤怒或绝望导致我们做出情绪化/不理智的行为，长时间的焦虑和压力导致失眠，工作学习无法集中注意力，甚至连面对自己一度最喜欢的零食，也提不起兴趣。
    </view>

    <view class="text">
      暖阳心理背后是来自美国华盛顿大学临床心理学的团队，团队包含经验丰富的临床心理学家和心理咨询师，创意满满的设计师和雷厉风行的程序员们。
    </view>

    <view class="text">
      在心理咨询师团队的共同努力下，凭借着在认知行为治疗（CBT）、辩证行为治疗（DBT）、失眠症认知行为治疗（CBT-I）等疗法中丰富的经验，暖阳心理就这样诞生了～～撒花 🎉
    </view>

    <view class="text">
      暖阳心理，邀您一起，拥抱阳光洒满心房的日子 ☀️
    </view>
  </view> 
</view>

