.background {
  background-color: white;
}

.content {
  background:#FDFBFC;
  margin-top: 40rpx;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -2px 25px 4px rgba(0, 0, 0, 0.13);
  padding: 70rpx 35rpx;
}

.list-item::before {
  content: "\2022"; /* Unicode字符编码为圆点 */
  display: inline-block;
  margin-right: 6px; /* 调整圆点与文本之间的间距 */
}

.title {
  font-size: 21px;
  font-weight: 400;
}

.text {
  color: #888888;
  line-height: 23px;
  font-size: 15px;
}

.sub_title {
  font-weight: 400;
  margin-top: 20px;
  line-height: 30px;
  font-size: 16px;
  color: black;
}