.title {
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-left: 160px;
}

.subtitle {
  opacity: 50%;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  margin-left: 36px;
}

.question-set {
  margin: 0rpx 10rpx 0rpx 10rpx;
}

.radio-set {
  margin: 20rpx 20rpx 20rpx 20rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 0;
  list-style: none;
}

.radio-label {
  flex-grow: 1;
}

.radio {
  transform: scale(0.8);
  position: relative;
  left: 28px;
}

.hline {
  width: 100%;
  height: 1px;
  background-color: black;
}

.vline {
  width: 1px;
  height: 5px;
  background-color: black;
  position: relative;
  left: 40px;
}

.option {
  font-size: small;
  position: relative;
  left: 14px;
}

.submit-button {
  position: relative;
  left: -114px
}

.button-submit {
  background-color: #1AAD19;
  opacity: 0.5;
}

.next-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 80px;
  gap: 10px;
  background: #1C6DCD;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  color: #FFFFFF;
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

.prev-btn {
  
}

.question-box {
  background: #FFFFFF;
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.1);
  border-radius: 30px
}