/* components/singleChoice/singleChoice.wxss */
.quiz {
  background: #FDFBFC;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 40rpx;
}
.ContentContainer {
  overflow-y: scroll;
  width: 100%;
  height: 80%;
  position: relative
}
.ContentChunk {
  display: flex;
  flex-direction: column;
  margin-bottom: 14rpx;
}
.selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.contentOpt {
  /* background: #c8a7f2; */
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.quizHeader {
  font-size: 34rpx;
  padding-bottom: 14rpx;
}
.bar {
  width: 100%;
  height: 5px;
  background: #E0E0E0;
  border-radius: 20rpx;
}
.mode_active {
  background: #F38A73;
}
.noticeBox {
  font-weight: 300;
  width: 100%;
  /* height: 100rpx; */
  /* background: orange; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ContentTitle {
  margin-bottom: 14rpx;
}
.ContentDetails {
  display: flex;
  flex-direction: column;
  font-weight: 300;
}
.ContentDetail {
  padding: 5rpx 0;
}

.ContentChunk {
  display: flex;
  flex-direction: column;
  margin-bottom: 14rpx;
}
.correctAnswer {
  background: rgba(9, 187, 7, 0.2) !important;
  border: 2px solid #09BB07 !important;
}
.wrongAnswer {
  background: rgba(230, 67, 64, 0.2) !important;
  border: 2px solid #E64340 !important;
}
.leftArea {
  width: 100%;
  /* background: green; */
}
.rightArea {
  width: 100%;
  /* background: green; */
}
.submitBox {
  width: 100%;
  /* background: green; */
  height: 30px;
  display: flex;
  justify-content: center;
}
.quizfinshimg {
  width: 240rpx;
  height: 360rpx;
}
.completeNotice {
  padding: 5rpx 0;
  font-size: 26rpx;
}
.prev {
  margin-top: -100rpx;
  width: 80rpx;
  height: 80rpx;
  transform: scaleX(-1);
}
.optionContainer {
  /* background: blue; */
  height: 340rpx;
  width: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.checkMark {
  width: 30rpx;
  height: 24rpx;
  padding-right: 20rpx;
  /* background: green; */
}
.tempBox {
  width: 80rpx;
  height: 80rpx;
}
.option_active {
  background: #DCD6F7 !important;
}
.prev {
  margin-top: -100rpx;
  width: 80rpx;
  height: 80rpx;
}
.questionBox {
  display: flex;
  flex-direction: column;
}

.buttonDisabled {
  background: #F2F2F2 !important;
  color: #7e8185 !important;
}
.submit {
  margin-top: 20rpx;
  background: #4D50A4;
  font-size: 13px;
  color: white;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 7rpx;
  width: 270rpx;
}
.quizQuestion {
  font-weight: 300;
  margin-bottom: 20rpx;
  height: 60rpx;
  width: 100%;
  font-size: 14px;
  /* background: purple; */
}
.quizHeaderSpaceBox {
  background: yellow;
  width: 100%;
  height: 120rpx;
}
.quizOptions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: 300;
  font-size: 27rpx;
  /* background: orange; */
}
.optionContent {
  /* background: orange; */
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.optionDetail {
  background: #FFFFFF;
  height: 60rpx;
  width: 380rpx;
  border-radius: 7rpx;
  margin-bottom: 20rpx;
  border: 3rpx solid #BDBDBD;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.option {
  padding-left: 20rpx;
}
.prevButton {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 5%;
  bottom: 50%;
  transform: scaleX(-1);
}
.nextButton {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 5%;
  bottom: 50%;
}
.selection {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
}
.quizContent {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background: yellow;  */
}
.quizIndicator {
  height: 60rpx;
  width: 100%;
  /* background: orange;  */
}