<!--pages/allPodCastPage/index.wxml-->
<view class="allCastsContainer">
  <text class="allCastHeader">模拟咨询室</text>

  <view class="homePodCastBox">
    <view class="castItem" 
      wx:for="{{podCastInfo}}" 
      wx:for-item="item" 
      wx:for-index="idx" 
      wx:key="idx" 
      data-podcastType="播客"
      data-id="{{item.podCast_Id}}" 
      bind:tap="jumpToPodCastPlay">
      <view class="castImage">
        <image class="castImageItem" src="{{item.podCastListURL}}"></image>
      </view>

      <view class="castContent">
        <view class="castContent_top">
          <view class="castContent_top_desc">
            <view class="castContent_title_box">
              <view class="castContent_top_desc_title">{{item.mainTitle}}</view>
              <image wx-if="{{item.mainTitle === '承受痛苦'}}" class="meditation_img" src="cloud://cloud1-2gjzvf7qc03c5783.636c-cloud1-2gjzvf7qc03c5783-1306062016/podcast_audio/meditation.svg"></image>
            </view>
            <view class="castContent_top_desc_summary">{{item.mainContentSummary}}</view> 
          </view>
          <image src="{{podcastComplete[idx] === 1 ? '../../images/homepage/home-check.png':'../../images/homepage/home-uncheck.png'}}" class="castContent_top_check"></image>
        </view>
      </view>
    </view>
  </view>

</view> 
