<!--components/singleChoice/singleChoice.wxml-->
<view class="quiz">
  <!-- ****** 顶部mode的选择 ****** -->
  <view class="selection">
    <view class="contentOpt" bind:tap="goToOption" data-mode="Content">
      <text class="quizHeader">内容</text>
      <view class="bar {{mode == 'Content' && 'mode_active'}}"></view> 
    </view>
    <view class="contentOpt" bind:tap="goToOption" data-mode="Quiz">
      <text class="quizHeader">测试</text>
      <view class="bar {{mode == 'Quiz' && 'mode_active'}}"></view> 
    </view>
  </view>

  <!-- ****** PodCast Content的内容 ****** -->
  <view class="ContentContainer" wx-if="{{mode == 'Content'}}">
    <view class="first_level" wx:for-item="first_item" wx:for-index="idx" wx:for="{{podCastInfo.pod_Cast_Content}}" wx:key="idx">
      {{first_item.firstLevel}} {{first_item.time}}
      <view class="second_level" wx:for-item="item2" wx:for-index="idx" wx:for="{{first_item.firstLevel_content}}" wx:key="idx">
        {{item2.second_title}}
        <view class="third_level" wx:for-item="item3" wx:for-index="idx" wx:for="{{item2.second_title_content}}" wx:key="idx">
          • {{item3.third_title}}
        </view>
      </view>
    </view>
  </view>

  <!-- ****** PodCast Quiz的内容 ****** -->
  <view class="ContentContainer" wx-if="{{mode == 'Quiz'}}">
    <view>
      <view wx:for="{{podCastInfo.pod_Cast_Quiz}}" wx:key="order" wx:if="{{index === currentDisplayQuestion}}" class="QuestionBlock">
        <text class="QuestionOrder">{{item.order}}</text>
        <text class="QuestionContent">{{item.question}}</text>
      </view>

      <view wx:for="{{podCastInfo.pod_Cast_Quiz}}" wx:key="order">
        <view wx:if="{{index === currentDisplayQuestion}}">
          <view wx:if="{{item.type === '单选题'}}">
            <SingleChoice reportPageClicked="{{reportPageClicked}}" option_info="{{item}}" bind:clickOption="clickOption" order="{{index}}" user_answer="{{user_answer}}"></SingleChoice>
          </view>
          <view wx:elif="{{item.type === '多选题'}}">
            <MultipleChoice reportPageClicked="{{reportPageClicked}}" option_info="{{item}}" bind:clickOption="clickOption" order="{{index}}" user_answer="{{user_answer}}"></MultipleChoice>
          </view>
          <view wx:else>
            <view class="open_ended_box">
              <textarea class="open_ended_question" name="userName" placeholder="在此处输入内容"
    bindinput="userNameInput" auto-focus="true"/>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="SubmitBlock" wx-if="{{mode == 'Quiz'}}">
      <image class="prev_question" src="../../images/next-enable.png"  data-direction="prev" bind:tap="changeQuestion"></image>
      <view wx:if="{{allQuestionAnswered}}" class="Submit_Button">提交</view>
      <view wx:else class="Disabled_Button">提交</view>
      <image class="next_question" src="../../images/next-enable.png" data-direction="next" bind:tap="changeQuestion"></image>
    </view>
</view>